[gd_scene load_steps=8 format=3 uid="uid://ba42pynupjjrj"]

[ext_resource type="Texture2D" uid="uid://dl8tlcd20crwu" path="res://Sprites/Bubble/bubble_circle_rune.tga" id="1_unjdh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0g20"]
atlas = ExtResource("1_unjdh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6rx"]
atlas = ExtResource("1_unjdh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ymi"]
atlas = ExtResource("1_unjdh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4h84"]
atlas = ExtResource("1_unjdh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1b1"]
atlas = ExtResource("1_unjdh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0argi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0g20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ymi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4h84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1b1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Circle_Anim" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0argi")
autoplay = "default"
frame_progress = 0.275261
