[gd_scene load_steps=31 format=3 uid="uid://c4feeix6dhioc"]

[ext_resource type="Texture2D" uid="uid://c3dliyoqmdrui" path="res://Sprites/Bubble/bubble_idle.tga" id="2_fcsqy"]
[ext_resource type="Script" path="res://Scripts/orb.gd" id="2_ibo17"]
[ext_resource type="AudioStream" uid="uid://b0cwjqd67fej5" path="res://Audio/SFX/Bubble/bubble-bounce-1.wav" id="3_bmxd3"]
[ext_resource type="AudioStream" uid="uid://cm7cq66k4cbkd" path="res://Audio/SFX/Bubble/bubble-bounce-2.wav" id="3_e2r3u"]
[ext_resource type="AudioStream" uid="uid://cbuh28ur6avru" path="res://Audio/SFX/Bubble/bubble-bounce-3.wav" id="4_nay6l"]
[ext_resource type="AudioStream" uid="uid://bi6aibpvypb2h" path="res://Audio/SFX/Bubble/bubble-impact-1.wav" id="5_3tr4x"]
[ext_resource type="AudioStream" uid="uid://c0rnv0qexq5vx" path="res://Audio/SFX/Bubble/bubble-impact-2.wav" id="6_u2it6"]
[ext_resource type="AudioStream" uid="uid://cpn4mosfg36v2" path="res://Audio/SFX/Bubble/bubble-impact-3.wav" id="7_1gpv0"]
[ext_resource type="AudioStream" uid="uid://depo40216cje7" path="res://Audio/SFX/Bubble/bubble-pop-1.wav" id="8_d1f2g"]
[ext_resource type="AudioStream" uid="uid://dtsv7kmb8itoj" path="res://Audio/SFX/Bubble/bubble-pop-2.wav" id="9_p2hkg"]
[ext_resource type="AudioStream" uid="uid://cvn5rf1vy8hak" path="res://Audio/SFX/Bubble/bubble-pop-3.wav" id="10_hclu6"]
[ext_resource type="AudioStream" uid="uid://dtte8t1myoj1k" path="res://Audio/SFX/Orb/orb-impact-1.wav" id="11_1p4qb"]
[ext_resource type="AudioStream" uid="uid://drdejlank2g6t" path="res://Audio/SFX/Orb/orb-impact-2.wav" id="12_hyp74"]
[ext_resource type="AudioStream" uid="uid://dltied8tesb4y" path="res://Audio/SFX/Orb/orb-impact-3.wav" id="13_wlx3g"]
[ext_resource type="Texture2D" uid="uid://bstu7uj6unkvk" path="res://Sprites/Bubble/bubble_burst.tga" id="15_dvkms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xb85"]
radius = 23.3452

[sub_resource type="AtlasTexture" id="AtlasTexture_wg0eu"]
atlas = ExtResource("2_fcsqy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5nvj"]
atlas = ExtResource("2_fcsqy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkchk"]
atlas = ExtResource("2_fcsqy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mseir"]
atlas = ExtResource("2_fcsqy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6sws"]
atlas = ExtResource("2_fcsqy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kje8v"]
atlas = ExtResource("15_dvkms")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bks6o"]
atlas = ExtResource("15_dvkms")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajnbe"]
atlas = ExtResource("15_dvkms")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7pc"]
atlas = ExtResource("15_dvkms")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en73d"]
atlas = ExtResource("15_dvkms")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5x1c"]
atlas = ExtResource("15_dvkms")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25gfh"]
atlas = ExtResource("15_dvkms")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwa44"]
atlas = ExtResource("15_dvkms")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0islq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg0eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5nvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkchk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mseir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6sws")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kje8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bks6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en73d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5x1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25gfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwa44")
}],
"loop": false,
"name": &"pop",
"speed": 20.0
}]

[node name="Orb" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
disable_mode = 1
collision_layer = 3
slide_on_ceiling = false
script = ExtResource("2_ibo17")
speed = 750
bounce_sfx = Array[AudioStream]([ExtResource("3_bmxd3"), ExtResource("3_e2r3u"), ExtResource("4_nay6l")])
impact_sfx = Array[AudioStream]([ExtResource("5_3tr4x"), ExtResource("6_u2it6"), ExtResource("7_1gpv0")])
pop_sfx = Array[AudioStream]([ExtResource("8_d1f2g"), ExtResource("9_p2hkg"), ExtResource("10_hclu6")])
seal_sfx = Array[AudioStream]([ExtResource("11_1p4qb"), ExtResource("12_hyp74"), ExtResource("13_wlx3g")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_4xb85")

[node name="RuneSprite" type="Sprite2D" parent="."]
scale = Vector2(1.75, 1.75)
hframes = 5

[node name="BubbleSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0islq")
animation = &"pop"
autoplay = "default"
frame = 7
frame_progress = 1.0
