[gd_scene load_steps=5 format=3 uid="uid://c4feeix6dhioc"]

[ext_resource type="Texture2D" uid="uid://dgakl80ahvct8" path="res://Sprites/orb.tga" id="1_pfrku"]
[ext_resource type="Script" path="res://Objects/orb.gd" id="2_ibo17"]
[ext_resource type="Texture2D" uid="uid://c5y8i2ij2q5ix" path="res://Sprites/gun.tga" id="3_vxobc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xb85"]
radius = 23.3452

[node name="Orb" type="CharacterBody2D"]
disable_mode = 1
collision_layer = 3
slide_on_ceiling = false
script = ExtResource("2_ibo17")
speed = 750

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_pfrku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4xb85")

[node name="RuneSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_vxobc")
