[gd_scene load_steps=4 format=3 uid="uid://bai4q0ixrltg4"]

[ext_resource type="Script" path="res://Scripts/seal.gd" id="1_lwe4x"]
[ext_resource type="Texture2D" uid="uid://dgakl80ahvct8" path="res://Sprites/orb.tga" id="2_at7tb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_183uq"]
radius = 128.867

[node name="Seal" type="StaticBody2D"]
position = Vector2(0, -65.335)
collision_layer = 3
script = ExtResource("1_lwe4x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_at7tb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_183uq")
