[gd_scene load_steps=43 format=3 uid="uid://bai4q0ixrltg4"]

[ext_resource type="Script" path="res://Scripts/seal.gd" id="1_lwe4x"]
[ext_resource type="Texture2D" uid="uid://b87pobwc2y6f6" path="res://Sprites/Seal/seal_base.tga" id="2_0ux6b"]
[ext_resource type="Texture2D" uid="uid://c0ntaks7sdbao" path="res://Sprites/Seal/seal_rune_circle01.tga" id="3_fu75b"]
[ext_resource type="Texture2D" uid="uid://dvaskt4nicy5o" path="res://Sprites/Seal/seal_rune_circle02.tga" id="3_iapg5"]
[ext_resource type="Script" path="res://Scripts/rune.gd" id="4_2udhc"]
[ext_resource type="Texture2D" uid="uid://cwpkklbc1no54" path="res://Sprites/Seal/seal_rune_line01.tga" id="4_hounj"]
[ext_resource type="Texture2D" uid="uid://c4kcnapej4o3c" path="res://Sprites/Seal/seal_rune_circle03.tga" id="4_y03q4"]
[ext_resource type="Texture2D" uid="uid://d1vqfaaw62c1s" path="res://Sprites/Seal/seal_rune_tri01.tga" id="5_iiwh0"]
[ext_resource type="Texture2D" uid="uid://c666auxj5strn" path="res://Sprites/Seal/seal_rune_circle01_ACTIVE.tga" id="5_klks8"]
[ext_resource type="Texture2D" uid="uid://cox4hka47xbhg" path="res://Sprites/Seal/seal_rune_line02.tga" id="6_2ei7g"]
[ext_resource type="Texture2D" uid="uid://7mofko82k4wb" path="res://Sprites/Seal/seal_rune_line03.tga" id="7_bvvu8"]
[ext_resource type="Texture2D" uid="uid://0gbs47xkmsbo" path="res://Sprites/Seal/seal_rune_line01_ACTIVE.tga" id="7_nv6xj"]
[ext_resource type="Texture2D" uid="uid://duy4pggpcv4kk" path="res://Sprites/Seal/seal_rune_tri02.tga" id="9_01net"]
[ext_resource type="Texture2D" uid="uid://bmwdxy7qqumrr" path="res://Sprites/Seal/seal_rune_tri01_ACTIVE.tga" id="9_127hv"]
[ext_resource type="Texture2D" uid="uid://bxkwqcpgedu61" path="res://Sprites/Seal/seal_rune_tri03.tga" id="10_oyyik"]
[ext_resource type="Texture2D" uid="uid://daecdvemsoc2s" path="res://Sprites/Seal/seal_rune_circle02_ACTIVE.tga" id="12_gjqps"]
[ext_resource type="Texture2D" uid="uid://d3lesloodgy6t" path="res://Sprites/Seal/seal_rune_circle03_ACTIVE.tga" id="13_utedr"]
[ext_resource type="Texture2D" uid="uid://d30nrym8vbdhe" path="res://Sprites/Seal/seal_rune_line02_ACTIVE.tga" id="15_tr2uy"]
[ext_resource type="Texture2D" uid="uid://c7042fritgv3b" path="res://Sprites/Seal/seal_rune_line03_ACTIVE.tga" id="16_0d686"]
[ext_resource type="Texture2D" uid="uid://ct6thqrmr6tfy" path="res://Sprites/Seal/seal_rune_tri02_ACTIVE.tga" id="18_vmo7y"]
[ext_resource type="Texture2D" uid="uid://oopvpmpr4n3i" path="res://Sprites/Seal/seal_rune_tri03_ACTIVE.tga" id="19_kpwvk"]
[ext_resource type="AudioStream" uid="uid://cwnyf2mt8oyox" path="res://Audio/SFX/Orb/orb-break.wav" id="20_opjmo"]
[ext_resource type="Texture2D" uid="uid://2gnly6jn62m7" path="res://Sprites/Seal/seal_explosioneffect.tga" id="22_n5rgv"]
[ext_resource type="AudioStream" uid="uid://bnc3b6nxvpksu" path="res://Audio/SFX/Orb/rune-activated-1.wav" id="24_27wml"]
[ext_resource type="AudioStream" uid="uid://dkhfes4468qqg" path="res://Audio/SFX/Orb/rune-activated-2.wav" id="25_jqj0h"]
[ext_resource type="AudioStream" uid="uid://cbawhbhf4e78m" path="res://Audio/SFX/Orb/rune-activated-3.wav" id="26_epd5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_183uq"]
radius = 128.867

[sub_resource type="AtlasTexture" id="AtlasTexture_62gl0"]
atlas = ExtResource("22_n5rgv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8wfg"]
atlas = ExtResource("22_n5rgv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rtji"]
atlas = ExtResource("22_n5rgv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvrk"]
atlas = ExtResource("22_n5rgv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcje"]
atlas = ExtResource("22_n5rgv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvb7"]
atlas = ExtResource("22_n5rgv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bdmv"]
atlas = ExtResource("22_n5rgv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3sj"]
atlas = ExtResource("22_n5rgv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdfd2"]
atlas = ExtResource("22_n5rgv")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rv7l"]
atlas = ExtResource("22_n5rgv")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7a41"]
atlas = ExtResource("22_n5rgv")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy3ab"]
atlas = ExtResource("22_n5rgv")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhvo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8wfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rtji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvvb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bdmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdfd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rv7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7a41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy3ab")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wao44"]
streams_count = 3
stream_0/stream = ExtResource("24_27wml")
stream_1/stream = ExtResource("25_jqj0h")
stream_2/stream = ExtResource("26_epd5n")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_di8jp"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("20_opjmo")

[node name="Seal" type="StaticBody2D"]
position = Vector2(0, -65.335)
collision_layer = 3
script = ExtResource("1_lwe4x")
rune_tex_array = [ExtResource("3_fu75b"), ExtResource("3_iapg5"), ExtResource("4_y03q4"), ExtResource("4_hounj"), ExtResource("6_2ei7g"), ExtResource("7_bvvu8"), ExtResource("5_iiwh0"), ExtResource("9_01net"), ExtResource("10_oyyik"), ExtResource("5_klks8"), ExtResource("12_gjqps"), ExtResource("13_utedr"), ExtResource("7_nv6xj"), ExtResource("15_tr2uy"), ExtResource("16_0d686"), ExtResource("9_127hv"), ExtResource("18_vmo7y"), ExtResource("19_kpwvk")]

[node name="Rune_01" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_fu75b")
script = ExtResource("4_2udhc")
active = ExtResource("5_klks8")

[node name="Rune_02" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_hounj")
script = ExtResource("4_2udhc")
active = ExtResource("7_nv6xj")

[node name="Rune_03" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_iiwh0")
script = ExtResource("4_2udhc")
active = ExtResource("9_127hv")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_0ux6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_183uq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
z_as_relative = false
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_dhvo3")
autoplay = "default"

[node name="RuneActivated" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_wao44")
pitch_scale = 1.1

[node name="OrbBreak" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_di8jp")
